//--------    FILE: jetyak2.bhv   -------------

initialize   DEPLOY = false
initialize   RETURN = false
initialize   INTERCEPT = false
initialize   INTERCEPT1 = false
initialize   AMB_MANEUVER = false
	
//----------------------------------------------
Behavior = BHV_Waypoint
{ 
  name      = waypt_survey
  pwt       = 100
  condition = RETURN = false
  condition = DEPLOY = true
  condition = INTERCEPT = false
  //condition = AMB_MANEUVER = false 
  //endflag   = RETURN = true
  endflag   = INTERCEPT = true

  updates    = WPT_UPDATE
  perpetual  = true

                lead = 8
         lead_damper = 1
       lead_to_start = true
               speed = 5   // meters per second
        capture_line = true
      capture_radius = 5.0
         slip_radius = 15.0
	efficiency_measure = all

             polygon = -20,-200 : 100,-200

               order = normal
             repeat  = forever

    visual_hints = nextpt_color=yellow
    visual_hints = nextpt_vertex_size=8
    visual_hints = nextpt_lcolor=gray70
    visual_hints = vertex_color=dodger_blue, edge_color=white
    visual_hints = vertex_size=5, edge_size=1
}

//----------------------------------------------
Behavior = BHV_Intercept
{
  name       = waypt_intercept
  pwt        = 100
  condition  = INTERCEPT = true
  condition  = RETURN    = false
  condition  = AMB_MANEUVER = false

  speed      = 5
  max_speed  = 10 
  
}

//----------------------------------------------
Behavior = BHV_AMB_Maneuver
{
  name       = waypt_maneuver
  pwt        = 100
  condition  = RETURN = false
  condition  = DEPLOY = true
  condition  = AMB_MANEUVER = true
}

//----------------------------------------------
Behavior=BHV_Waypoint
{
  name       = waypt_return
  pwt        = 100
  condition  = RETURN = true
  condition  = DEPLOY = true
  perpetual  = true
  updates    = RETURN_UPDATE
  endflag    = RETURN = false
  endflag    = DEPLOY = false
  endflag    = MISSION = complete
	
           speed = 2.0
  capture_radius = 2.0
     slip_radius = 8.0
          points = 50,-20
 }

//----------------------------------------------
Behavior=BHV_ConstantSpeed
{
  name       = const_speed
  pwt        = 200
  condition  = SPD=true
  condition  = DEPLOY = true
  perpetual  = true
  updates    = SPEED_UPDATE
  endflag    = SPD = false

     speed = 0.5
		 duration = 10
		 duration_reset = CONST_SPD_RESET=true
	
}

