ServerHost = localhost
ServerPort = $(VPORT)
Simulator  = true

// Community name IS the vehicle name
Community  = $(VNAME)

#include plug_origin_warp.moos
  
//------------------------------------------------------------
Processconfig = ANTLER
{
  MSBetweenLaunches = 100
   
  Run = MOOSDB                @ NewConsole = false
  Run = uProcessWatch         @ NewConsole = false
  Run = pShare                @ NewConsole = false
  Run = uSimMarine            @ NewConsole = false
  Run = pLogger               @ NewConsole = false
  Run = pNodeReporter         @ NewConsole = false
  Run = pMarinePID            @ NewConsole = false
  Run = pHelmIvP              @ NewConsole = false
  Run = pHostInfo             @ NewConsole = false
  Run = uFldNodeBroker        @ NewConsole = false
  Run = uFldMessageHandler    @ NewConsole = false
  Run = pGenerateBRG          @ NewConsole = false
  Run = pMulti_Localization   @ NewConsole = false
  //Run = pSingle_Localization  @ NewConsole = false
  Run = pMulti_TMA            @ NewConsole = false
  //Run = uTimerScript        @ NewConsole = false
}

#include ../plug_uFldNodeBroker.moos
#include ../plug_pShare_secondary.moos
#include ../plug_pHostInfo.moos
#include ../plug_uSimMarine.moos
#include ../plug_pHelmIvP.moos
#include ../plug_pMarinePID.moos
#include ../plug_pLogger.moos
#include ../plug_pNodeReporter.moos
#include ../plug_uProcessWatch.moos
//#includ../e plug_uTimerScript.moos
#include ../plug_uFldMessageHandler.moos
#include ../plug_pGenerateBRG.moos
#include ../plug_pMulti_Localization_secondary.moos
#include ../plug_pMulti_TMA_secondary.moos
//#includ../e plug_pSingle_Localization.moos




