ServerHost = localhost
ServerPort = $(VPORT)
Simulator  = true

// Community name IS the vehicle name
Community  = $(VNAME)

#include plug_origin_warp.moos
  
//------------------------------------------------------------
Processconfig = ANTLER
{
  MSBetweenLaunches = 100
   
  Run = MOOSDB                @ NewConsole = false
  Run = uProcessWatch         @ NewConsole = false
  Run = pShare                @ NewConsole = false
  Run = uSimMarine            @ NewConsole = false
  Run = pLogger               @ NewConsole = false
  Run = pNodeReporter         @ NewConsole = false
  Run = pMarinePID            @ NewConsole = false
  Run = pHelmIvP              @ NewConsole = false
  Run = pHostInfo             @ NewConsole = false
  Run = uFldNodeBroker        @ NewConsole = false
  Run = uFldMessageHandler    @ NewConsole = false
  Run = pGenerateBRG          @ NewConsole = false
  Run = pMulti_Localization   @ NewConsole = false
  //Run = uTimerScript        @ NewConsole = false
}

#include ../plug_uFldNodeBroker.moos
#include ../plug_pShare.moos
#include ../plug_pHostInfo.moos
#include ../plug_uSimMarine.moos
#include ../plug_pHelmIvP.moos
#include ../plug_pMarinePID.moos
#include ../plug_pLogger.moos
#include ../plug_pNodeReporter.moos
#include ../plug_uProcessWatch.moos
//#includ../e plug_uTimerScript.moos
#include ../plug_uFldMessageHandler.moos
#include ../plug_pGenerateBRG.moos
#include ../plug_pMulti_Localization_secondary.moos




// /-------------------------------------------------
// // NAME: Ryan Conway, MIT 2.680
// // FILE: jetyak2.moos
// //-------------------------------------------------

// ServerHost   = localhost
// ServerPort   = 9002
// Community    = jetayk2
// MOOSTimeWarp = 1

// // Forest Lake
// LatOrigin  = 43.825300 
// LongOrigin = -70.330400 

// // MIT Sailing Pavilion (use this one)
// // LatOrigin  = 42.358456 
// // LongOrigin = -71.087589

// //------------------------------------------
// // Antler configuration  block
// ProcessConfig = ANTLER
// {
//   MSBetweenLaunches = 200

//   Run = MOOSDB              @ NewConsole = false
//   Run = pShare              @ NewConsole = false
//   Run = pLogger             @ NewConsole = false
//   Run = uSimMarine	        @ NewConsole = false
//   Run = pMarinePID          @ NewConsole = false
//   Run = pHelmIvP            @ NewConsole = false
//   Run = uProcessWatch	      @ NewConsole = false
//   Run = pNodeReporter	      @ NewConsole = false
//   Run = uXMS                @ NewConsole = false
//   Run = pMulti_Localization @ NewConsole = false
// }

// //------------------------------------------
// // pShare config block

// ProcessConfig = pShare
// {
//   AppTick = 4
//   CommsTick = 4

  
//   input = route = localhost:9202

//   output = src_name=NODE_REPORT_LOCAL, dest_name=NODE_REPORT, route=localhost:9200
//   output = src_name=VIEW_SEGLIST, dest_name=VIEW_SEGLIST, route=localhost:9200
//   output = src_name=VIEW_POINT, dest_name=VIEW_POINT, route=localhost:9200
  
// }

// //------------------------------------------
// // pLogger config block

// ProcessConfig = pLogger
// {
//   AppTick   = 8
//   CommsTick = 8

//   AsyncLog = true

//   // For variables that are published in a bundle on their first post,
//   // explicitly declare their logging request
//   Log = IVPHELM_LIFE_EVENT @ 0 NOSYNC
//   Log = REPORT @ 0 NOSYNC

//   LogAuxSrc = true
//   WildCardLogging = true
//   WildCardOmitPattern = *_STATUS
//   WildCardOmitPattern = DB_VARSUMMARY
//   WildCardOmitPattern = DB_RWSUMMARY
//   WildCardExclusionLog = true
// }

// //------------------------------------------
// // uProcessWatch

// ProcessConfig = uProcessWatch
// {
//   AppTick   = 4
//   CommsTick = 4

//   watch_all = true
// 	nowatch   = uPokeDB*
// 	nowatch   = uXMS*
// }

// //------------------------------------------
// // uSimMarine config block

// ProcessConfig = uSimMarine
// {
//   AppTick  	= 4
//   CommsTick	= 4

//   start_x       = 50
//   start_y       = -20
//   start_heading = 180
//   start_speed   = 0

//   prefix        = NAV

//   turn_rate     = 40
//   thrust_map    = 0:0, 20:1, 40:2, 60:3, 80:4, 100:5
//   thrust_reflect = true
// }

// //------------------------------------------
// // pHelmIvP config block

// ProcessConfig = pHelmIvP
// {
//   AppTick    = 4
//   CommsTick  = 4

//   bhv_dir_not_found_ok = true

//   behaviors  = jetyak2.bhv
//   domain     = course:0:359:360
//   domain     = speed:0:4:41
// }

// //------------------------------------------
// // pMarinePID config block

// ProcessConfig = pMarinePID
// {
//   AppTick    = 20
//   CommsTick  = 20

//   verbose       = true
//   depth_control = false

//   // SIM_INSTABILITY = 20

//   // Yaw PID controller
//   yaw_pid_kp		 = 1.2
//   yaw_pid_kd		 = 0.0
//   yaw_pid_ki		 = 0.3
//   yaw_pid_integral_limit = 0.07

//   // Speed PID controller
//   speed_pid_kp		 = 1.0
//   speed_pid_kd		 = 0.0
//   speed_pid_ki		 = 0.0
//   speed_pid_integral_limit = 0.07

//   //MAXIMUMS
//   maxrudder    = 100
//   maxthrust    = 100

//   // A non-zero SPEED_FACTOR overrides use of SPEED_PID
//   // Will set DESIRED_THRUST = DESIRED_SPEED * SPEED_FACTOR
//   speed_factor = 20
// }

// //------------------------------------------
// // pNodeReporter config block

// ProcessConfig = pNodeReporter
// {
//   AppTick    = 2
//   CommsTick	 = 2

//   platform_type   = kayak
//   platform_color  = yellow
//   platform_length = 4
// }


